@-webkit-keyframes floaty
  0%
    transform: rotateY(180deg) translateY(0)

  25%
    transform: rotateY(180deg) translateY(-10px)

  50%
    transform: rotateY(180deg) translateY(0)

  75%
    transform: rotateY(180deg) translateY(10px)
