@-webkit-keyframes ghosty-text
  0%
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, .3))

  25%
    filter: drop-shadow(50px -50px 20px rgba(255, 255, 255, .3))

  50%
    filter: drop-shadow(70px -70px 50px rgba(255, 255, 255, 0))

  80%
    top: 0
    transform: scale(1)

  100%
    top: calc(-50% + 100px)
    transform: scale(0.4)
