@-webkit-keyframes ghosty
  0%
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, .3))

  50%
    filter: drop-shadow(50px -50px 20px rgba(255, 255, 255, .3))

  100%
    filter: drop-shadow(70px -70px 50px rgba(255, 255, 255, 0))
