@-webkit-keyframes intro-left
  0%
    transform: translateX(-50%)
    opacity: 0

  50%
    transform: translateX(-25%)
    opacity: 1

  100%
    transform: translateX(0%)
    opacity: 1

@-webkit-keyframes intro-left-rotate
  0%
    transform: translateX(-50%) rotateY(180deg)
    opacity: 0

  50%
    transform: translateX(-25%) rotateY(180deg)
    opacity: 1

  100%
    transform: translateX(0%) rotateY(180deg)
    opacity: 1

@-webkit-keyframes intro-right
  0%
    transform: translateX(50%)
    opacity: 0

  50%
    transform: translateX(25%)
    opacity: 1

  100%
    transform: translateX(0%)
    opacity: 1

@-webkit-keyframes intro-right-rotate
  0%
    transform: translateX(50%) rotateY(180deg)
    opacity: 0

  50%
    transform: translateX(25%) rotateY(180deg)
    opacity: 1

  100%
    transform: translateX(0%) rotateY(180deg)
    opacity: 1
