@-webkit-keyframes logo-rotate
  0%
    transform: rotate(0deg)
  5%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes logo-rotate--character
  0%
    transform: rotateY(0deg)
  45%
    transform: rotateY(0deg)
  55%
    transform: rotateY(360deg)
  100%
    transform: rotateY(360deg)
