@-webkit-keyframes logo-shadow
  0%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 1)
  2.5%
    text-shadow: 25px 25px 0 rgba(255, 255, 255, 0)
  9.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  10%
    text-shadow: 0px 0px 50px rgba(255, 255, 255, 1)
  12.5%
    text-shadow: -20px 0px 0 rgba(255, 255, 255, 0)
  14.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  15%
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0)
  16.5%
    text-shadow: 0px 0px 50px rgba(255, 255, 255, .8)
  23%
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0)
  27.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  30%
    text-shadow: 0px 0px 50px rgba(255, 255, 255, 1)
  32.5%
    text-shadow: 20px -15px 0 rgba(255, 255, 255, 0)
  50%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)

  52.5%
    text-shadow: 25px 25px 50px rgba(255, 255, 255, 0)
  59.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  60%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 1)
  62.5%
    text-shadow: -20px 0px 50px rgba(255, 255, 255, 0)
  64.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  65%
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0)
  66.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, .8)
  73%
    text-shadow: 0px 0px 50px rgba(255, 255, 255, 0)
  77.5%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
  80%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 1)
  82.5%
    text-shadow: 20px -15px 50px rgba(255, 255, 255, 0)
  100%
    text-shadow: 0px 0px 0 rgba(255, 255, 255, 0)
