@-webkit-keyframes logo--glitch
  1%
    transform: skew(0, 0)
  2%
    transform: skew(-10deg, 85deg)
  3%
    transform: skew(0, 0)

  10%
    transform: skew(0, 0)
  11%
    transform: skew(85deg, -10deg)
  12%
    transform: skew(0, 0)
  13%
    transform: skew(-10deg, 80deg)
  14%
    transform: skew(0, 0)

  18%
    transform: skew(0, 0)
  19%
    transform: skew(-15deg, -80deg)
  20%
    transform: skew(0, 0)
  21%
    transform: skew(75deg, -20deg)
  22%
    transform: skew(0, 0)

  26%
    transform: skew(0, 0)
  27%
    transform: skew(-95deg, 5deg)
  28%
    transform: skew(0, 0)
  29%
    transform: skew(5deg, 65deg)
  30%
    transform: skew(0, 0)

  34%
    transform: skew(0, 0)
  35%
    transform: skew(-10deg, 85deg)
  36%
    transform: skew(0, 0)

  40%
    transform: skew(0, 0)
  41%
    transform: skew(85deg, -10deg)
  42%
    transform: skew(0, 0)
  43%
    transform: skew(-10deg, 80deg)
  44%
    transform: skew(0, 0)

  47%
    transform: skew(0, 0)
  48%
    transform: skew(-15deg, -80deg)

  49%
    transform: skew(0, 0)
  50%
    transform: skew(-10deg, 85deg)
  51%
    transform: skew(0, 0)

  91%
    transform: skew(0, 0)
  92%
    transform: skew(-5deg, 90deg)
  93%
    transform: skew(0, 0)

@-webkit-keyframes logo--zoom
  49%
    transform: scale(1)
  50%
    transform: scale(1.1)
  51%
    transform: scale(1)

  91%
    transform: scale(1)
    opacity: 1
  92%
    transform: scale(1.1)
    opacity: 0
  93%
    transform: scale(1)
    opacity: 1

@keyframes logo--shake
  0%
     transform: translate(1px, 1px) rotate(0deg)
  2.5%
     transform: translate(-1px, -2px) rotate(-1deg)
  5%
     transform: translate(-3px, 0px) rotate(1deg)
  7.5%
     transform: translate(3px, 2px) rotate(0deg) skew(5deg, 20deg)
  10%
     transform: translate(1px, -1px) rotate(1deg)
  12.5%
     transform: translate(-1px, 2px) rotate(-1deg)
  15%
     transform: translate(-3px, 1px) rotate(0deg)
  17.5%
     transform: translate(3px, 1px) rotate(-1deg)
  20%
     transform: translate(-1px, -1px) rotate(1deg)
  22.5%
     transform: translate(1px, 2px) rotate(0deg)
  25%
     transform: translate(1px, -2px) rotate(-1deg)
  27.5%
     transform: translate(-1px, -2px) rotate(-1deg)
  30%
     transform: translate(-3px, 0px) rotate(1deg)
  32.5%
     transform: translate(3px, 2px) rotate(0deg)
  35%
     transform: translate(1px, -1px) rotate(1deg)
  37.5%
     transform: translate(-1px, 2px) rotate(-1deg)
  40%
     transform: translate(-3px, 1px) rotate(0deg)
  42.5%
     transform: translate(3px, 1px) rotate(-1deg)
  45%
     transform: translate(-1px, -1px) rotate(1deg) skew(40deg, -20deg)
  47.5%
     transform: translate(1px, 2px) rotate(0deg)
  50%
     transform: translate(1px, -2px) rotate(-1deg)
  52.5%
     transform: translate(-1px, -2px) rotate(-1deg)
  55%
     transform: translate(-3px, 0px) rotate(1deg)
  57.5%
     transform: translate(3px, 2px) rotate(0deg)
  60%
     transform: translate(1px, -1px) rotate(1deg)
  62.5%
     transform: translate(-1px, 2px) rotate(-1deg) skew(-15deg, -30deg)
  65%
     transform: translate(-3px, 1px) rotate(0deg)
  67.5%
     transform: translate(3px, 1px) rotate(-1deg)
  70%
     transform: translate(-1px, -1px) rotate(1deg)
  72.5%
     transform: translate(1px, 2px) rotate(0deg)
  75%
     transform: translate(1px, -2px) rotate(-1deg)
  77.5%
     transform: translate(-1px, -2px) rotate(-1deg)
  80%
     transform: translate(-3px, 0px) rotate(1deg)
  82.5%
     transform: translate(3px, 2px) rotate(0deg)
  85%
     transform: translate(1px, -1px) rotate(1deg)
  87.5%
     transform: translate(-1px, 2px) rotate(-1deg)
  90%
     transform: translate(-3px, 1px) rotate(0deg)
  92.5%
     transform: translate(3px, 1px) rotate(-1deg)
  95%
     transform: translate(-1px, -1px) rotate(1deg) skew(25deg, -20deg)
  97.5%
     transform: translate(1px, 2px) rotate(0deg)
  100%
     transform: translate(1px, -2px) rotate(-1deg)
