@-webkit-keyframes scale-inout
  0%
    opacity: 0
    transform: scale(2) blur(5px)

  50%
    transform: scale(1) blur(0)
    opacity: 1

  100%
    transform: scale(0.5)
    opacity: 0

@-webkit-keyframes scale-inout-center
  0%
    opacity: 0
    transform: scale(2) blur(5px) translate(-25%, -25%)

  50%
    transform: scale(1) blur(5px) translate(-50%, -50%)
    opacity: 1

  100%
    transform: scale(0.5) translate(-100%, -100%)
    opacity: 0

@-webkit-keyframes scale-inout-focus-red
  0%
    transform: scale(1)
    filter: drop-shadow(2px 4px 6px red)

  50%
    transform: scale(1.2)
    filter: drop-shadow(2px 4px 6px red) sepia(.8)

  100%
    transform: scale(1)
    filter: drop-shadow(2px 4px 6px red)

@-webkit-keyframes scale-inout-focus-cyan
  0%
    transform: scale(1)
    filter: drop-shadow(2px 4px 6px cyan)

  50%
    transform: scale(1.2)
    filter: drop-shadow(2px 4px 6px cyan) sepia(.8)

  100%
    transform: scale(1)
    filter: drop-shadow(2px 4px 6px cyan)

@-webkit-keyframes scale-inout-blood
  25%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes scale-inout-exist
  0%
    opacity: 0

  100%
    opacity: 1
