@-webkit-keyframes sparkle
  0%
    filter: drop-shadow(2px 2px 6px white)

  25%
    filter: drop-shadow(-4px -4px 20px white)

  50%
    filter: drop-shadow(4px 4px 10px white)

  75%
    filter: drop-shadow(-4px 4px 6px white)
