.enter

  &-leave-active
    transition: opacity .5s !important

  &-enter-active
    transition: opacity .5s .5s !important

  &-leave-to,
  &-enter
    opacity: 0 !important

  &-leave,
  &-enter-to
    opacity: 1 !important

.enter--direct

  &-leave-active,
  &-enter-active
    transition: opacity .5s !important

  &-leave-to,
  &-enter
    opacity: 0 !important

  &-leave,
  &-enter-to
    opacity: 1 !important
