.messages

  &-enter-active
    position: relative
    transition: left .3s, opacity .3s !important

  &-enter
    opacity: 0
    left: 100%

  &-enter-to
    opacity: 1
    left: 0%

  &-leave-active
    position: relative
    transition: left .3s, opacity .3s !important

  &-leave
    opacity: 1
    left: 0%

  &-leave-to
    opacity: 0
    left: 100%
