.swap-left

  &-enter-active
    transition: opacity .3s .3s, transform .3s .3s

  &-leave-active
    transition: opacity .3s, transform .3s

  &-enter,
  &-leave-to
    opacity: 0 !important
    transform: translateY(-50%) !important
