.swap-circle-right

  &-enter-active
    transition: opacity .3s .3s, transform .3s .3s

  &-leave-active
    transition: opacity .3s, transform .3s

  &-enter
    opacity: 0
    transform: translateX(-50%)

  &-leave-to
    opacity: 0
    transform: translateX(50%)
