body,
input,
  color: white

@import 'styles/transitions/index.sass'
@import 'styles/animations/index.sass'

@font-face
  font-family: dd
  src: url('/fonts/king_arthur_legend.ttf')

.placeholder
  width: 100%
  height: 100%
  object-fit: contain
  background: red
