@font-face
  font-family: payday
  src: url('/fonts/Payday.ttf')

@font-face
  font-family: cyberpunk
  src: url('/fonts/Cyberpunk.ttf')

@font-face
  font-family: roboto-mono
  src: url('/fonts/RobotoMono-Regular.ttf')
